MONGODB_URL=mongodb://localhost:27017
MONGODB_DB_NAME=fintech-db
# SMTP Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tu-email@gmail.com
SMTP_PASSWORD=tu-app-password  # Para Gmail, usa "App Password"
SMTP_FROM_EMAIL=noreply@fintech.com
SMTP_USE_TLS=true